export PORT=5000
export PROTOCOL=http
export HOST=localhost
export MONGODB=mongodb://license-assistant:license-assistant@localhost:27017/license-assistant
export GITHUB_CLIENT=
export GITHUB_SECRET=

export GITHUB_USER=
export GITHUB_PASS=
